DISCORD_TOKEN=Njk2MTAxMjQ2MDQ1NTE5ODgy.Xoj0zQ.iP2MpAqmIGC_QlIjuxEz56OwoCU
SENTRY=https://7e3e2149b60242bba4835ef2f108aea7@o494054.ingest.sentry.io/5593407
VOTE_WEBHOOK=https://canary.discord.com/api/webhooks/799480119676108831/PkWKe5EiaB-6jdskfageOCUYtfYEsnRnp8a6i8uxrveIlDRiiY-iWhPSfy9H1UEq9Qzx
DBL_WEBHOOK_TOKEN=T9M46Q7qX@M$QZLNoMu79K

TWITTER_CONSUMER_KEY=akDdJn4rNUlmKywGt15bJmscD
TWITTER_CONSUMER_SECRET=d7GUatwC2g7wWRtKRhe253NFJjqCN6rRbxHzUqo1gvLNz62B4H
TWITTER_ACCESS_TOKEN_KEY=4061434829-brpl5WlaDyol0p2WrzFLghMVtKo3xu5h35MC44T
TWITTER_ACCESS_TOKEN_SECRET=ON1vIv7qrGjg4Yl6nW1b3MaOT10lkE8aOBZ56zukcSYau